<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Pixelify+Sans&family=Playfair+Display:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./character.css">
</head>
<body>

    <header class="header">
        <a href="../index.html">
            <logo>
                <img src="../img/logo.png" alt="" class="logo">
            </logo>
        </a>
        <a href="../index.html" class="Home">Home</a>
        <a href="../HTML/About-Us.html" class="About Us">About Us</a>
        <a href="../HTML/Danylo.html" class="Page Danylo">Danylo's Game</a>
        <a href="" class="Page Ilya">Ilya's Game</a>
        <a href="https://misha1290.github.io/kingdom/" class="Page Misha">Misha's Game</a>
        <a href="../HTML/Vladyslav.html" class="Page Vlad">Vlad's Game</a>
    </header>

    <p class="text__header-mobile">Menu</p>
    <input class="header__mobile" type="checkbox" id="mobile">
    <label class="header__label" for="mobile">
        <span class="mobile-line"></span>
    </label>
    <nav class="nav">
        <div class="menu">
            <a href="../index.html">
                <logo>
                    <img src="../img/logo.png" alt="" class="logo-menu">
                </logo>
            </a>
            <a href="../index.html" class="Home">Home</a>
            <a href="../HTML/About-Us.html" class="About Us">About Us</a>
            <a href="../HTML/Danylo.html" class="Page Danylo">Danylo's Game</a>
            <a href="" class="Page Ilya">Ilya's Game</a>
            <a href="https://misha1290.github.io/kingdom/" class="Page Misha">Misha's Game</a>
            <a href="../HTML/Vladyslav.html" class="Page Vlad">Vlad's Game</a>
        </div>
    </nav>

    <div class="loading">
        <h1 class="title__loading-developers">Developed by: Vlad, Danylo, <br> Mykhailo, Ilya</h1>
        <h1 class="title__loading-copyright">Copyright © 2024 VDMI Games. <br> All rights reserved</h1>
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
                <div class="loader-block"></div>
            </div>
        </div>
    </div>
    <h1 class="title">You need to FIND correct answer and don't forget about options</h1>
    <p class="character-info">When ready - press <span class="enter">Enter</span></p>
    <div class="main">
        <div class="main__block-1">
            <img src="" alt="" class="character1 players">
            <p class="txt1">You need to find the answers on the questions</p>
        </div>
        <div class="main__block-2">
            <img src="" alt="" class="character1 players">
            <p class="txt2">You need to click the correct answer on the all levels</p>
        </div>
        <div class="main__block-3">
            <img src="" alt="" class="character2 players">
            <p class="txt3">Read the question carefully</p>
        </div>
        <div class="main__block-4">
            <img src="" alt="" class="character2 players">
            <p class="txt4">Be patient and good luck!</p>
        </div>
    </div>
    <img src="../images/PYh.gif" class="meow" alt="">
    <div class="loading">
        <p class="load__text">Loading...</p>
    </div>
    <div class="load">
            
    </div>


    

    <script src="./character.js"></script>
</body>
</html>